<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dom-imc.css">
    <title>Manipulando o DOM para IMC</title>
</head>
<body>
    <h1>Manipulando o DOM para fazer uma cálculadora de IMC</h1>

    <input type="number" id="itemInput1" placeholder="Peso">
    <input type="number" id="itemInput2" placeholder="Altura">
    <button onclick="addItem()">calcular</button>

    <ul id="itemList"></ul>

    <script src="dom-imc.js"></script>
</body>
</html>